{
  "expo": {
    "name": "DME",
    "slug": "dme",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "dme",
    "platforms": ["ios", "android", "web"],
    "icon": "./assets/images/icon-1024.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dme.client"
    },
    "android": {
      "package": "com.dme.client",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-foreground-1024.png",
        "backgroundColor": "#87CEEB"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon-48.png"
    },
    "plugins": [
      "expo-image-picker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-512.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0a0a0a"
        }
      ]
    ]
  }
}
